<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
.box {
    background-color: rgb(224, 206, 247);
    border: 1px solid red;
    /* overflow: auto; */
    display: inline-block;
}

.float {
    float: left;
    width: 200px;
    height: 150px;
    background-color: white;
    border:1px solid black;
    padding: 10px;
}      
/* .no{
    background: red;
}section {
  border: 1px solid blue;
}

div {
  margin: 5px;
  width: 50px;
  height: 50px;
} */

.left {
  float: left;
  background: pink;
}
/*  */
.right {
  float: right;
  background: cyan;
}
.clearfix:after{
    content:""; 
    display:block; 
    clear:both;
}
</style>
<body>
    <!-- float那里清除就哪里换行啊啊啊啊 -->
    <div class="box ">
        <div class="float">float div</div>
        <div>hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</div>
    </div>
    <!-- <section>
        <div class="left">1</div>
        <div class="left">2</div>
        <div class="right">3</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Morbi tristique sapien ac erat tincidunt, sit amet dignissim
            lectus vulputate. Donec id iaculis velit. Aliquam vel
            malesuada erat. Praesent non magna ac massa aliquet tincidunt
            vel in massa. Phasellus feugiat est vel leo finibus congue.</p>
    </section> -->
</body>
</html>