<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>分享页面</title>
</head>
<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
<style>
  .container {
    width: 500px;
    height: 400px;
    /* background: #F08619; */
    box-sizing: border-box;
  }

  .technology {}

  .technology .title {
    font-weight: bold;
    font-size: 30px;
  }

  .technology .content {
    display: -webkit-flex;
    flex-direction: column;
    justify-content: space-around;
    -webkit-flex-direction: column;
    -webkit-justify-content: space-around;
    /* margin: 20px 0; */
    height: 318px;
    background: #F6F6FA;
    font-size: 23px;
    padding: 29px 21px;
    box-sizing: border-box;
  }

  .technology .tags {
    display: flex;
    display: -webkit-flex;
    flex-flow: row wrap;
    margin-top: 28px;
  }

  .ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .ellipsis2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-all;
  }

  .technology .tags .tag {
    font-size: 26px;
    display: inline-block;
    color: #F08619;
    margin: 0 8px 2px 0;
    padding: 6px 12px;
    border-radius: 6px;
    border: 2px solid #F08619
  }

  .craftsman {
    background-size: cover;
    position: relative;
  }

  .craftsman .craftsman-mask {
    height: 100px;
    background: rgba(0, 0, 0, .5);
    padding: 21px;
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .craftsman .craftsman-mask .craftsman-content {
    font-size: 23px;
    color: #fff;
  }

  .innovation {
    background: #F6F6FA;
  }

  .innovation .img {
    background-size: cover;
    height: 300px;
  }

  .innovation .content {
    box-sizing: border-box;
    margin: 22px;
    font-size: 21px;
    position: relative;

  }

  .innovation .content img {
    width: 20px;
    height: 20px;
    margin-right: 15px;
    vertical-align: middle;
  }

  .innovation .content span {
    vertical-align: middle;
  }

  .innovation .content .read {
    color: #F08619;
    position: absolute;
    right: 0;
  }
</style>

<body>
  <div id="app">
    <!--  1为技术类型 2为匠人报道 3为政策类型 4活动类型 -->

    <div class="technology container" v-if="type == 1">
      <!-- 技术精选 -->
      <div class="content">
        <div class="title">{{technology.name}}</div>
        <!-- <div class="title">{{id}}</div> -->
        <div>
          <label>成熟度：</label>
          <span>{{technology.maturityName}}</span>
        </div>
        <div>
          <label>合作方式：</label>
          <span>{{technology.cooperationMethodName}}</span>
        </div>
        <div>
          <label>需求资源：</label>
          <span>{{technology.needResource}}</span>
        </div>
      </div>
      <div class="tags">
        <div class="tag" v-for="item of technology.techniqueTypesName.split(',')">{{item}}</div>
      </div>
    </div>
    <div class="craftsman container" v-if="type == 2" :style="{'background-image': 'url(' +craftsman.mainPic +')'}">
      <div class="craftsman-mask">
        <div class="craftsman-content ellipsis2">
          {{craftsman.organization}}
        </div>
      </div>
    </div>

    <!-- 政策 -->
    <div class="innovation container" v-if="type == 3">
      <!-- 图片 -->
      <div class="img" style="background-image: url('./share_img_03.png')"></div>
      <div class="content">
        <div>
          <img src="./share_time_icon.png" />
          <span class="ellipsis">{{policy.startTime}}</span>
        </div>
        <div>
          <img src="./share_add_icon.png" />
          <span class="ellipsis">{{policy.areaInfo}}</span>
          <span class="read">#{{policy.lookNum}}人看过</span>
        </div>
      </div>
    </div>


    <div class="innovation container" v-if="type == 4">
      <!-- 图片 -->
      <div class="img" :style="{'background-image': 'url(' +active.mainPic +')'}"></div>
      <div class="content">
        <div>
          <img src="./share_time_icon.png" style="" />
          <span class="ellipsis">{{active.startTime + '-' + active.endTime}}</span>
          <!-- mainPic: '', // 图片路径
          endTime: '', // 时间
          startTime: '', // 时间
          areaInfo: '' // 地点 -->
        </div>
        <div>
          <img src="./share_add_icon.png" style="" />
          <span class="ellipsis">{{active.areaInfo}}</span>
        </div>
      </div>
    </div>


  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script>
  function getRequest() {
    var url = location.search; // 获取url中"?"符后的字串
    var theRequest = new Object();
    if (url.indexOf("?") != -1) {
      var str = url.substr(1);
      strs = str.split("&");
      for (var i = 0; i < strs.length; i++) {
        theRequest[strs[i].split("=")[0]] = decodeURI(strs[i].split("=")[1]);
      }
    }
    return theRequest;
  }
  // $(function () {
  //   $('.content').click(function () {
  //     alert(1)
  //   })
  // })

  // var http = axios.create({
  //   baseURL: 'https://xcx.paoding.cc/',
  //   timeout: 1000,
  //   headers: {
  //     // 'X-Custom-Header': 'foobar',
  //     'accessToken': '7f93d528660cee95c2d2d26f9de1ee60'
  //   },
  //   proxy: {
  //     host: '127.0.0.1',
  //     port: 8080
  //   }
  // });

  // 1为技术类型 2为匠人报道 3为政策类型 4活动类型 

  var requestMap = ['techiniqueInfo', 'reportInfo', 'contentInfo', 'activityInfo']
  var vm = new Vue({
    el: '#app',
    // created: function () {
    //   let that = this
    //   // axios.get('http://127.0.0.1:8080/1.txt').then(function (res) {
    //   //   console.log(res);
    //   //   that.id = res.data
    //   // })
    //   this.id = 1
    //   // let that = this
    //   // http.post('techiniqueInfo/96').then(function (res) {
    //   //   console.log(res.data)
    //   //   that.technology = res.data
    //   // })
    // },
    created: function () {
      var that = this
      // query
      var query = getRequest()
      this.type = query.type
      this.token = query.token
      var id = query.id
      console.log(query.token);

      $.ajax({
        url: 'https://xcx.paoding.cc/' + requestMap[this.type - 1] + '/' + id,
        // url: 'https://xcx.paoding.cc/activityInfo/91',
        headers: {
          'accessToken': this.token
        },
        success: function (res) {
          console.log(res);
          // 可以只用一个变量的 这里用多个区别引用的属性
          that.technology = res.data
          that.active = res.data
          that.craftsman = res.data
          that.policy = res.data
        }
      })
    },
    data: {
      type: 1,
      id: '',
      token: '',
      technology: {
        name: "",
        techniqueTypesName: '', // 标签
        cooperationMethodName: '', // 合作方式
        maturityName: '', // 成熟度
        needResource: '' // 需求资源
      },
      active: {
        mainPic: '', // 图片路径
        endTime: '', // 时间
        startTime: '', // 时间
        areaInfo: '' // 地点
      },
      craftsman: { // 匠人
        pic: '', // 图片路径
        organization: ''
      },
      policy: {
        pic: '', // 图片路径
        startTime: '', // 时间
        areaInfo: '', // 地点
        lookNum: '' // 阅读人数
      }
    }
  })
  // axios.get('http://127.0.0.1:8080/1.txt').then(function (res) {
  //   console.log(res);
  //   vm.id = res.data
  // })
  // $.ajax({
  //   url: 'http://127.0.0.1:8080/1.txt',
  //   success: function (res) {
  //     console.log(res);
  //     vm.id = res
  //   }
  // })
</script>

</html>